
#================ APPLICATION =============
#==========================================
# appname must unique (change before docker-compose up)
APP_NAME=example.com

#==============    NGINX      =============
#==========================================
# nginx port must unique (change before docker-compose up)
NGINX_PORT=8888 

#==============    MYSQL      =============
#==========================================
MYSQL_ROOT_PASSWORD=rootpwd

#=============    WORDPRESS    ============
#==========================================
WORDPRESS_DB_NAME=wordpress
