version: '3'

services: 
  nginx:
    image: nginx:latest
    ports:
        - '${NGINX_PORT}:80'
    volumes:
      - ./app/nginx/conf.d:/etc/nginx/conf.d
      - ./app/wordpress:/var/www/html
      - '/var/log/docker/${APP_NAME}/logs/nginx:/var/log/nginx'
  mysql:
    image: mariadb:latest
    volumes:
      - ./app/mysql/data:/var/lib/mysql
      - ./app/mysql/conf.d:/etc/mysql/conf.d
      - ./app/mysql/dump:/var/mysqldump
      - '/var/log/docker/{${APP_NAME}/mysql:/var/log/mysql'
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    restart: always
  wordpress:
    image: wordpress:4.9.6-php7.1-fpm-alpine
    volumes:
      - ./app/wordpress:/var/www/html
      - ./app/php/conf.d/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    environment:
      - WORDPRESS_DB_NAME=${WORDPRESS_DB_NAME}
      - WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
